roles/proxmox-vm/tasks/main.yml (before)
---
# This role provisions VMs from cloud-init templates created by proxmox-cloud-init-template role

- name: Set Proxmox SSH key path
  ansible.builtin.set_fact:
    proxmox_ssh_key_path: "{{ playbook_dir }}/../.ssh-keys/proxmox-ci"
  delegate_to: localhost
  run_once: true

- name: Retrieve PROXMOX_TOKEN_ID from Infisical
  ansible.builtin.shell: |
    infisical secrets get PROXMOX_TOKEN_ID --path="/users/ansible/proxmox" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env=prod
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: proxmox_token_id
  delegate_to: localhost
  run_once: true
  become: false
  changed_when: false
  failed_when: proxmox_token_id.stdout == ""

- name: Retrieve PROXMOX_TOKEN_SECRET from Infisical
  ansible.builtin.shell: |
    infisical secrets get PROXMOX_TOKEN_SECRET --path="/users/ansible/proxmox" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env=prod
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: proxmox_token_secret
  delegate_to: localhost
  run_once: true
  become: false
  changed_when: false
  failed_when: proxmox_token_secret.stdout == ""
  no_log: true

- name: Determine base VM name (without environment suffix)
  ansible.builtin.set_fact:
    vm_base_name: "{{ vm_name | regex_replace('-' + (env | default('dev')) + '$', '') }}"

- name: Retrieve VM_CI_USER from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_USER --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_user
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_user.stdout == ""

- name: Retrieve VM_CI_PASSWORD from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_PASSWORD --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_password
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_password.stdout == ""
  no_log: true

- name: Retrieve VM_CI_SSH_KEY from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_SSH_KEY --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_ssh_key
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_ssh_key.stdout == ""
  no_log: true

- name: Set virtual environment path for proxmoxer
  ansible.builtin.set_fact:
    venv_path: "{{ playbook_dir }}/../.venv"
  delegate_to: localhost
  run_once: true

- name: Check if virtual environment exists
  ansible.builtin.stat:
    path: "{{ venv_path }}/bin/pip"
  delegate_to: localhost
  become: false
  run_once: true
  register: venv_check

- name: Create virtual environment if not exists
  ansible.builtin.command:
    cmd: python3 -m venv {{ venv_path }}
    creates: "{{ venv_path }}/bin/activate"
  delegate_to: localhost
  become: false
  run_once: true
  when: not venv_check.stat.exists

- name: Ensure proxmoxer library is installed on control node
  ansible.builtin.pip:
    name:
      - proxmoxer
      - requests
    state: present
    virtualenv: "{{ venv_path }}"
  delegate_to: localhost
  become: false
  run_once: true

# Check if VM with this name already exists to avoid creating duplicates
- name: Check if VM '{{ vm_name }}' already exists
  ansible.builtin.shell: |
    {{ venv_path }}/bin/python3 << 'EOF'
    from proxmoxer import ProxmoxAPI
    proxmox = ProxmoxAPI(
        "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}",
        user="ansible@pve",
        token_name="{{ proxmox_token_id.stdout }}",
        token_value="{{ proxmox_token_secret.stdout }}",
        verify_ssl=False
    )
    for vm in proxmox.cluster.resources.get(type='vm'):
        if vm.get('name') == "{{ vm_name }}":
            print(vm.get('vmid'))
            exit(0)
    print("")
    exit(0)
    EOF
  delegate_to: localhost
  become: false
  register: existing_vm_check
  changed_when: false
  no_log: true

- name: Set VM exists fact
  ansible.builtin.set_fact:
    vm_already_exists: "{{ existing_vm_check.stdout | trim | length > 0 }}"
    existing_vmid: "{{ existing_vm_check.stdout | trim }}"

- name: Debug VM existence
  ansible.builtin.debug:
    msg: "VM '{{ vm_name }}' {{ 'already exists with VMID ' + existing_vmid if vm_already_exists else 'does not exist, will clone from template' }}"

- name: Clone VM from cloud-init template
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    name: "{{ vm_name }}"
    clone: "{{ vm_template_name | default('debian-13-generic-dev') }}"
    full: true
    state: present
    onboot: true
    timeout: 300
    validate_certs: false
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"
  when: not vm_already_exists
  register: proxvm

# Set the VMID - either from the clone result or from the existing VM
- name: Set VMID for VM operations
  ansible.builtin.set_fact:
    target_vmid: "{{ existing_vmid if vm_already_exists else proxvm.vmid }}"

- name: Configure VM resources (CPU, Memory, Boot settings)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    cores: "{{ vm_cpu_cores }}"
    memory: "{{ vm_memory_mb }}"
    onboot: "{{ vm_onboot | default(true) }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Configure VM primary network interface (net0)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    net:
      net0: "virtio,bridge={{ vm_bridge }}{{ ',tag=' + (vm_vlan | string) if vm_vlan is not none and vm_vlan != '' else '' }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"
  when: not vm_already_exists

- name: Get VM ID for additional interface configuration
  ansible.builtin.set_fact:
    vm_id: "{{ target_vmid }}"
  when:
    - vm_additional_interfaces is defined
    - vm_additional_interfaces | length > 0

- name: Configure additional network interfaces using qm command
  ansible.builtin.command:
    cmd: ssh -i {{ proxmox_ssh_key_path }} -o StrictHostKeyChecking=no root@{{ hostvars[groups['proxmox'][0]]['ansible_host'] }} qm set {{ vm_id }} --{{ iface.key }} {{ iface.value }}
  loop: "{{ vm_additional_interfaces | dict2items }}"
  loop_control:
    loop_var: iface
  delegate_to: localhost
  when:
    - not vm_already_exists
    - vm_additional_interfaces is defined
    - vm_additional_interfaces | length > 0
    - vm_id is defined
    - vm_id | length > 0
  register: qm_result
  changed_when: qm_result.rc == 0

- name: Resize primary disk if needed
  when: 
    - vm_override_disk | bool
    - not vm_already_exists
  community.general.proxmox_disk:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    vmid: "{{ target_vmid }}"
    disk: scsi0
    size: "{{ vm_disk_gb }}G"
    state: resized
    validate_certs: false
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Configure cloud-init (user, password and SSH keys)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    ciuser: "{{ infisical_vm_ci_user.stdout }}"
    cipassword: "{{ infisical_vm_ci_password.stdout }}"
    sshkeys: "{{ infisical_vm_ci_ssh_key.stdout }}"
    agent: 1
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"
  when: not vm_already_exists

- name: Configure static IP via cloud-init
  when: 
    - vm_ip is not none and vm_ip != ''
    - not vm_already_exists
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    ipconfig:
      ipconfig0: ip={{ vm_ip }}/{{ vm_net_prefix }},gw={{ vm_net_gateway }}
    nameservers: "{{ vm_nameserver | default(vm_net_gateway) }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Start VM
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    validate_certs: false
    state: started
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Wait for VM to start and network to initialize
  ansible.builtin.pause:
    seconds: 5
  when: 
    - vm_vlan is defined and vm_vlan != ''
    - not vm_already_exists

- name: Configure VLAN on bridge for VM tap interface
  ansible.builtin.shell:
    cmd: |
      ssh -i {{ proxmox_ssh_key_path }} -o StrictHostKeyChecking=no root@{{ hostvars[groups['proxmox'][0]]['ansible_host'] }} \
        "bridge vlan add vid {{ vm_vlan }} dev tap{{ target_vmid }}i0 pvid untagged && \
         bridge vlan del vid 1 dev tap{{ target_vmid }}i0"
  delegate_to: localhost
  when: 
    - not vm_already_exists
    - vm_vlan is defined 
    - vm_vlan != ''
    - vm_vlan != 'none'
    - target_vmid is defined
  changed_when: true
  ignore_errors: yes

- name: Wait for SSH to be available (management network VMs only)
  ansible.builtin.wait_for:
    host: "{{ vm_ip }}"
    port: 22
    delay: 10
    timeout: 300
    sleep: 5
  delegate_to: localhost
  when:
    - vm_vlan | string == '' or vm_vlan | string == 'none'
    - hostvars[vm_name].get('ansible_ssh_common_args', '') | regex_search('ProxyJump') is none
  register: ssh_wait
  changed_when: false

- name: Note about SSH wait for VLAN VMs
  ansible.builtin.debug:
    msg:
      - "⏭️  Skipping SSH wait for VLAN VM {{ vm_name }}"
      - "   SSH connectivity will be verified in the dedicated wait phase"
      - "   (This VM requires ProxyJump through router to reach VLAN {{ vm_vlan }})"
  when:
    - vm_vlan | string != '' and vm_vlan | string != 'none'
    - hostvars[vm_name].get('ansible_ssh_common_args', '') | regex_search('ProxyJump') is not none

- name: Add new VM to docker_hosts group at runtime
  ansible.builtin.add_host:
    name: "{{ vm_name }}"
    groups: docker_hosts
    ansible_host: "{{ vm_ip | default(ansible_host) }}"
    ansible_user: "{{ infisical_vm_ci_user.stdout }}"
    env: "{{ env | default('dev') }}"
  when: vm_name not in groups['routers'] | default([])

roles/proxmox-vm/tasks/main.yml (after)
---
# This role provisions VMs from cloud-init templates created by proxmox-cloud-init-template role

- name: Set Proxmox SSH key path
  ansible.builtin.set_fact:
    proxmox_ssh_key_path: "{{ playbook_dir }}/../.ssh-keys/proxmox-ci"
  delegate_to: localhost
  run_once: true

- name: Retrieve PROXMOX_TOKEN_ID from Infisical
  ansible.builtin.shell: |
    infisical secrets get PROXMOX_TOKEN_ID --path="/users/ansible/proxmox" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env=prod
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: proxmox_token_id
  delegate_to: localhost
  run_once: true
  become: false
  changed_when: false
  failed_when: proxmox_token_id.stdout == ""

- name: Retrieve PROXMOX_TOKEN_SECRET from Infisical
  ansible.builtin.shell: |
    infisical secrets get PROXMOX_TOKEN_SECRET --path="/users/ansible/proxmox" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env=prod
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: proxmox_token_secret
  delegate_to: localhost
  run_once: true
  become: false
  changed_when: false
  failed_when: proxmox_token_secret.stdout == ""
  no_log: true

- name: Determine base VM name (without environment suffix)
  ansible.builtin.set_fact:
    vm_base_name: "{{ vm_name | regex_replace('-' + (env | default('dev')) + '$', '') }}"

- name: Retrieve VM_CI_USER from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_USER --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_user
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_user.stdout == ""

- name: Retrieve VM_CI_PASSWORD from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_PASSWORD --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_password
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_password.stdout == ""
  no_log: true

- name: Retrieve VM_CI_SSH_KEY from Infisical
  ansible.builtin.shell: |
    infisical secrets get VM_CI_SSH_KEY --path="/infrastructure/vms/{{ vm_base_name }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  register: infisical_vm_ci_ssh_key
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: infisical_vm_ci_ssh_key.stdout == ""
  no_log: true

- name: Set virtual environment path for proxmoxer
  ansible.builtin.set_fact:
    venv_path: "{{ playbook_dir }}/../.venv"
  delegate_to: localhost
  run_once: true

- name: Check if virtual environment exists
  ansible.builtin.stat:
    path: "{{ venv_path }}/bin/pip"
  delegate_to: localhost
  become: false
  run_once: true
  register: venv_check

- name: Create virtual environment if not exists
  ansible.builtin.command:
    cmd: python3 -m venv {{ venv_path }}
    creates: "{{ venv_path }}/bin/activate"
  delegate_to: localhost
  become: false
  run_once: true
  when: not venv_check.stat.exists

- name: Ensure proxmoxer library is installed on control node
  ansible.builtin.pip:
    name:
      - proxmoxer
      - requests
    state: present
    virtualenv: "{{ venv_path }}"
  delegate_to: localhost
  become: false
  run_once: true

# Check if VM with this name already exists to avoid creating duplicates
- name: Check if VM '{{ vm_name }}' already exists
  ansible.builtin.shell: |
    {{ venv_path }}/bin/python3 << 'EOF'
    from proxmoxer import ProxmoxAPI
    proxmox = ProxmoxAPI(
        "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}",
        user="ansible@pve",
        token_name="{{ proxmox_token_id.stdout }}",
        token_value="{{ proxmox_token_secret.stdout }}",
        verify_ssl=False
    )
    for vm in proxmox.cluster.resources.get(type='vm'):
        if vm.get('name') == "{{ vm_name }}":
            print(vm.get('vmid'))
            exit(0)
    print("")
    exit(0)
    EOF
  delegate_to: localhost
  become: false
  register: existing_vm_check
  changed_when: false
  no_log: true

- name: Set VM exists fact
  ansible.builtin.set_fact:
    vm_already_exists: "{{ existing_vm_check.stdout | trim | length > 0 }}"
    existing_vmid: "{{ existing_vm_check.stdout | trim }}"

- name: Debug VM existence
  ansible.builtin.debug:
    msg: "VM '{{ vm_name }}' {{ 'already exists with VMID ' + existing_vmid if vm_already_exists else 'does not exist, will clone from template' }}"

- name: Clone VM from cloud-init template
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    name: "{{ vm_name }}"
    clone: "{{ vm_template_name | default('debian-13-generic-dev') }}"
    full: true
    state: present
    onboot: true
    timeout: 300
    validate_certs: false
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"
  when: not vm_already_exists
  register: proxvm

# Set the VMID - either from the clone result or from the existing VM
- name: Set VMID for VM operations
  ansible.builtin.set_fact:
    target_vmid: "{{ existing_vmid if vm_already_exists else proxvm.vmid }}"

- name: Configure VM resources (CPU, Memory, Boot settings)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    cores: "{{ vm_cpu_cores }}"
    memory: "{{ vm_memory_mb }}"
    onboot: "{{ vm_onboot | default(true) }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Configure VM primary network interface (net0)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    net:
      net0: "virtio,bridge={{ vm_bridge }}{{ ',tag=' + (vm_vlan | string) if vm_vlan is not none and vm_vlan != '' else '' }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Get VM ID for additional interface configuration
  ansible.builtin.set_fact:
    vm_id: "{{ target_vmid }}"
  when:
    - vm_additional_interfaces is defined
    - vm_additional_interfaces | length > 0

- name: Configure additional network interfaces using qm command
  ansible.builtin.command:
    cmd: ssh -i {{ proxmox_ssh_key_path }} -o StrictHostKeyChecking=no root@{{ hostvars[groups['proxmox'][0]]['ansible_host'] }} qm set {{ vm_id }} --{{ iface.key }} {{ iface.value }}
  loop: "{{ vm_additional_interfaces | dict2items }}"
  loop_control:
    loop_var: iface
  delegate_to: localhost
  when:
    - vm_additional_interfaces is defined
    - vm_additional_interfaces | length > 0
    - vm_id is defined
    - vm_id | length > 0
  register: qm_result
  changed_when: qm_result.rc == 0

- name: Resize primary disk if needed
  when: 
    - vm_override_disk | bool
  community.general.proxmox_disk:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    vmid: "{{ target_vmid }}"
    disk: scsi0
    size: "{{ vm_disk_gb }}G"
    state: resized
    validate_certs: false
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Configure cloud-init (user, password and SSH keys)
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    ciuser: "{{ infisical_vm_ci_user.stdout }}"
    cipassword: "{{ infisical_vm_ci_password.stdout }}"
    sshkeys: "{{ infisical_vm_ci_ssh_key.stdout }}"
    agent: 1
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Configure static IP via cloud-init
  when: 
    - vm_ip is not none and vm_ip != ''
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    ipconfig:
      ipconfig0: ip={{ vm_ip }}/{{ vm_net_prefix }},gw={{ vm_net_gateway }}
    nameservers: "{{ vm_nameserver | default(vm_net_gateway) }}"
    validate_certs: false
    update: true
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Start VM
  community.general.proxmox_kvm:
    api_user: ansible@pve
    api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
    api_token_id: "{{ proxmox_token_id.stdout }}"
    api_token_secret: "{{ proxmox_token_secret.stdout }}"
    node: "{{ proxmox_node }}"
    vmid: "{{ target_vmid }}"
    validate_certs: false
    state: started
  delegate_to: localhost
  become: false
  vars:
    ansible_python_interpreter: "{{ venv_path }}/bin/python"

- name: Wait for VM to start and network to initialize
  ansible.builtin.pause:
    seconds: 5
  when: 
    - vm_vlan is defined and vm_vlan != ''
    - not vm_already_exists

- name: Configure VLAN on bridge for VM tap interface
  ansible.builtin.shell:
    cmd: |
      ssh -i {{ proxmox_ssh_key_path }} -o StrictHostKeyChecking=no root@{{ hostvars[groups['proxmox'][0]]['ansible_host'] }} \
        "bridge vlan add vid {{ vm_vlan }} dev tap{{ target_vmid }}i0 pvid untagged && \
         bridge vlan del vid 1 dev tap{{ target_vmid }}i0"
  delegate_to: localhost
  when: 
    - not vm_already_exists
    - vm_vlan is defined 
    - vm_vlan != ''
    - vm_vlan != 'none'
    - target_vmid is defined
  changed_when: true
  ignore_errors: yes

- name: Wait for SSH to be available (management network VMs only)
  ansible.builtin.wait_for:
    host: "{{ vm_ip }}"
    port: 22
    delay: 10
    timeout: 300
    sleep: 5
  delegate_to: localhost
  when:
    - vm_vlan | string == '' or vm_vlan | string == 'none'
    - hostvars[vm_name].get('ansible_ssh_common_args', '') | regex_search('ProxyJump') is none
  register: ssh_wait
  changed_when: false

- name: Note about SSH wait for VLAN VMs
  ansible.builtin.debug:
    msg:
      - "⏭️  Skipping SSH wait for VLAN VM {{ vm_name }}"
      - "   SSH connectivity will be verified in the dedicated wait phase"
      - "   (This VM requires ProxyJump through router to reach VLAN {{ vm_vlan }})"
  when:
    - vm_vlan | string != '' and vm_vlan | string != 'none'
    - hostvars[vm_name].get('ansible_ssh_common_args', '') | regex_search('ProxyJump') is not none

- name: Add new VM to docker_hosts group at runtime
  ansible.builtin.add_host:
    name: "{{ vm_name }}"
    groups: docker_hosts
    ansible_host: "{{ vm_ip | default(ansible_host) }}"
    ansible_user: "{{ infisical_vm_ci_user.stdout }}"
    env: "{{ env | default('dev') }}"
  when: vm_name not in groups['routers'] | default([])

roles/proxmox-vm/tasks/main.yml (diff)
@@ -204,7 +204,6 @@
   become: false
   vars:
     ansible_python_interpreter: "{{ venv_path }}/bin/python"
-  when: not vm_already_exists
 
 - name: Get VM ID for additional interface configuration
   ansible.builtin.set_fact:
@@ -221,7 +220,6 @@
     loop_var: iface
   delegate_to: localhost
   when:
-    - not vm_already_exists
     - vm_additional_interfaces is defined
     - vm_additional_interfaces | length > 0
     - vm_id is defined
@@ -232,7 +230,6 @@
 - name: Resize primary disk if needed
   when: 
     - vm_override_disk | bool
-    - not vm_already_exists
   community.general.proxmox_disk:
     api_user: ansible@pve
     api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
@@ -266,12 +263,10 @@
   become: false
   vars:
     ansible_python_interpreter: "{{ venv_path }}/bin/python"
-  when: not vm_already_exists
 
 - name: Configure static IP via cloud-init
   when: 
     - vm_ip is not none and vm_ip != ''
-    - not vm_already_exists
   community.general.proxmox_kvm:
     api_user: ansible@pve
     api_host: "{{ hostvars[groups['proxmox'][0]]['ansible_host'] }}"
