roles/docker-backup/defaults/main.yml (before)
---
# Docker Backup Role Defaults
#
# This role deploys the backup/restore scripts from the homelab-backup repo,
# installs restic + yq, creates backup.env with Infisical secrets, and sets
# up the homelab-backup systemd timer for automated daily backups.

# ============================================================================
# Backup toggle and schedule
# ============================================================================
backup_enabled: true

# ============================================================================
# Script source (on Ansible controller)
# ============================================================================
# Path to the homelab-backup repo on the controller (cloned by bootstrap.yml)
backup_repo_path: "{{ playbook_dir | dirname }}/backup"

# ============================================================================
# Script destination (on target hosts)
# ============================================================================
backup_scripts_dest: "/opt/scripts"

# ============================================================================
# Restic / B2 credentials (populated at runtime from Infisical)
# ============================================================================
backup_infisical_path: "/infrastructure/backup"
backup_restic_password: ""
backup_b2_account_id: ""
backup_b2_account_key: ""
backup_b2_bucket: ""

# ============================================================================
# Notifications
# ============================================================================
backup_discord_webhook: ""

# ============================================================================
# Restore configuration
# ============================================================================
# Automatic pre-deployment restore is disabled by default to prevent
# overwriting fresh configurations. Enable only when restoring from backup.
# Manual restore: sudo /opt/scripts/restore.sh <stack> latest
restore_enabled: false
restore_snapshot_id: "latest"

roles/docker-backup/defaults/main.yml (after)
---
# Docker Backup Role Defaults
#
# This role deploys the backup/restore scripts from the homelab-backup repo,
# installs restic + yq, creates backup.env with Infisical secrets, and sets
# up the homelab-backup systemd timer for automated daily backups.

# ============================================================================
# Backup toggle and schedule
# ============================================================================
backup_enabled: true

# ============================================================================
# Script source (on Ansible controller)
# ============================================================================
# Path to the homelab-backup repo on the controller (cloned by bootstrap.yml)
backup_repo_path: "{{ playbook_dir | dirname }}/backup"

# ============================================================================
# Script destination (on target hosts)
# ============================================================================
backup_scripts_dest: "/opt/scripts"

# ============================================================================
# Restic / B2 credentials (populated at runtime from Infisical)
# ============================================================================
backup_infisical_path: "/infrastructure/backup"
backup_restic_password: ""
backup_b2_account_id: ""
backup_b2_account_key: ""
backup_b2_bucket: ""

# ============================================================================
# Notifications
# ============================================================================
backup_discord_webhook: ""

# ============================================================================
# Atlas backup server (centralized backup target)
# ============================================================================
# Atlas receives host backups via rsync, Backrest on Atlas manages B2 uploads.
# Set backup_atlas_host to empty to disable atlas sync (e.g. on atlas itself).
backup_atlas_host: ""
backup_atlas_user: "backupuser"
backup_atlas_ssh_key_path: "/root/.ssh/atlas_backup"
backup_atlas_backup_dir: "/opt/backrest/backups"

# ============================================================================
# Restore configuration
# ============================================================================
# Automatic pre-deployment restore is disabled by default to prevent
# overwriting fresh configurations. Enable only when restoring from backup.
# Manual restore: sudo /opt/scripts/restore.sh <stack> latest
restore_enabled: false
restore_snapshot_id: "latest"

roles/docker-backup/defaults/main.yml (diff)
@@ -36,6 +36,16 @@ backup_b2_bucket: ""
 backup_discord_webhook: ""
 
 # ============================================================================
+# Atlas backup server (centralized backup target)
+# ============================================================================
+# Atlas receives host backups via rsync, Backrest on Atlas manages B2 uploads.
+# Set backup_atlas_host to empty to disable atlas sync (e.g. on atlas itself).
+backup_atlas_host: ""
+backup_atlas_user: "backupuser"
+backup_atlas_ssh_key_path: "/root/.ssh/atlas_backup"
+backup_atlas_backup_dir: "/opt/backrest/backups"
+
+# ============================================================================
 # Restore configuration
 # ============================================================================
 # Automatic pre-deployment restore is disabled by default to prevent
