roles/harbor/tasks/main.yml (before)
---
# Harbor Role Tasks - Using Official Harbor Installer

- name: Check if Harbor is enabled for this host
  ansible.builtin.debug:
    msg: "Harbor deployment {{ 'enabled' if harbor_enabled | default(false) else 'skipped' }} for {{ inventory_hostname }}"

- name: Skip Harbor deployment if not enabled
  ansible.builtin.meta: end_host
  when: not (harbor_enabled | default(false))

# ============================================================================
# Step 1: Fetch secrets from Infisical (delegated to localhost)
# ============================================================================

- name: Fetch Harbor admin password from Infisical
  shell: |
    infisical secrets get HARBOR_ADMIN_PASSWORD \
      --path={{ harbor_infisical_path }} \
      --env={{ infisical_env_slug }} \
      --projectId={{ infisical_project_id }} \
      --plain --silent
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  register: harbor_admin_password_result
  changed_when: false
  no_log: true
  delegate_to: localhost
  become: false

- name: Fetch Harbor database password from Infisical
  shell: |
    infisical secrets get HARBOR_DB_PASSWORD \
      --path={{ harbor_infisical_path }} \
      --env={{ infisical_env_slug }} \
      --projectId={{ infisical_project_id }} \
      --plain --silent
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  register: harbor_db_password_result
  changed_when: false
  no_log: true
  delegate_to: localhost
  become: false

- name: Set Harbor secret facts
  set_fact:
    harbor_admin_password: "{{ harbor_admin_password_result.stdout }}"
    harbor_db_password: "{{ harbor_db_password_result.stdout }}"
  no_log: true

# ============================================================================
# Step 2: Prepare Harbor installation directory
# ============================================================================

- name: Ensure Harbor base directory exists
  file:
    path: "{{ harbor_install_dir }}"
    state: directory
    mode: '0755'

- name: Check if Harbor installer is already downloaded
  stat:
    path: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
  register: harbor_installer_archive

- name: Download Harbor offline installer
  get_url:
    url: "{{ harbor_installer_url }}"
    dest: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
    mode: '0644'
  when: not harbor_installer_archive.stat.exists

- name: Check if Harbor is already extracted
  stat:
    path: "{{ harbor_install_dir }}/harbor"
  register: harbor_extracted

- name: Extract Harbor installer
  unarchive:
    src: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
    dest: "{{ harbor_install_dir }}"
    remote_src: yes
    creates: "{{ harbor_install_dir }}/harbor"
  when: not harbor_extracted.stat.exists

# ============================================================================
# Step 3: Create Harbor data directories
# ============================================================================

- name: Ensure Harbor data directories exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ harbor_data_dir }}"
    - "{{ harbor_log_dir }}"

# ============================================================================
# Step 4: Configure Harbor
# ============================================================================

- name: Template Harbor configuration file
  template:
    src: harbor.yml.j2
    dest: "{{ harbor_install_dir }}/harbor/harbor.yml"
    mode: '0644'
  register: harbor_config

# ============================================================================
# Step 5: Stop existing Harbor if configuration changed
# ============================================================================

- name: Check if Harbor docker-compose exists
  stat:
    path: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
  register: harbor_compose_exists

- name: Check if Harbor config files exist (generated by prepare script)
  stat:
    path: "{{ harbor_install_dir }}/harbor/common/config/core/env"
  register: harbor_config_files_exist

- name: Stop Harbor if running and config changed
  command:
    cmd: docker compose down
    chdir: "{{ harbor_install_dir }}/harbor"
  when:
    - harbor_compose_exists.stat.exists
    - harbor_config.changed
  ignore_errors: yes

# ============================================================================
# Step 6: Run Harbor prepare script
# ============================================================================

# The prepare script must run if:
# 1. harbor.yml config changed, OR
# 2. docker-compose.yml doesn't exist (fresh install), OR
# 3. config files don't exist (e.g., after restore or manual deletion)
- name: Run Harbor prepare script
  command:
    cmd: ./prepare --with-trivy
    chdir: "{{ harbor_install_dir }}/harbor"
  when: harbor_config.changed or not harbor_compose_exists.stat.exists or not harbor_config_files_exist.stat.exists
  register: harbor_prepare_result

# ============================================================================
# Step 6.5: Deploy custom Redis config and fix permissions
# ============================================================================
# The prepare script generates config files with restrictive permissions
# We need to fix these AND deploy a custom Redis config to prevent RDB errors

- name: Ensure Harbor Redis config directory exists
  file:
    path: "{{ harbor_install_dir }}/harbor/common/config/redis"
    state: directory
    mode: '0755'

- name: Deploy custom Redis configuration
  template:
    src: redis.conf.j2
    dest: "{{ harbor_install_dir }}/harbor/common/config/redis/redis.conf"
    mode: '0644'
  register: redis_config_deployed

- name: Add Redis config volume mount to docker-compose.yml
  lineinfile:
    path: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
    insertafter: '^\s+- /opt/harbor/data/redis:/var/lib/redis'
    line: '      - ./common/config/redis/redis.conf:/etc/redis.conf:ro'
    state: present
  when: harbor_prepare_result is changed or redis_config_deployed is changed

- name: Fix Harbor config file permissions (prevent container startup failures)
  shell: |
    chmod -R a+r {{ harbor_install_dir }}/harbor/common/config/
    find {{ harbor_install_dir }}/harbor/common/config/ -type d -exec chmod a+x {} \;
  when: harbor_prepare_result is changed or not harbor_config_files_exist.stat.exists
  changed_when: true

# ============================================================================
# Step 7: Install and start Harbor
# ============================================================================

# Check if Harbor database exists (e.g., from restore)
# This is the critical check - if database exists, we MUST NOT run install.sh
- name: Check if Harbor database directory exists (from restore)
  stat:
    path: "{{ harbor_data_dir }}/database"
  register: harbor_db_exists

# Check if registry data exists (images/blobs)
- name: Check if Harbor registry data exists (from restore)
  stat:
    path: "{{ harbor_data_dir }}/registry"
  register: harbor_registry_exists

- name: Display Harbor data status
  ansible.builtin.debug:
    msg:
      - "Harbor compose exists: {{ harbor_compose_exists.stat.exists }}"
      - "Harbor config files exist: {{ harbor_config_files_exist.stat.exists }}"
      - "Harbor database exists: {{ harbor_db_exists.stat.exists }}"
      - "Harbor registry exists: {{ harbor_registry_exists.stat.exists }}"

# CRITICAL: Only run install.sh for truly fresh installs (no database)
# install.sh creates a new empty database, which would overwrite restored data
- name: Run Harbor install script (fresh install only - NO existing database)
  command:
    cmd: ./install.sh --with-trivy
    chdir: "{{ harbor_install_dir }}/harbor"
  when: 
    - not harbor_db_exists.stat.exists
  register: harbor_install_result

# If database exists (restored), just start Harbor with docker compose
# The prepare script must have run first to generate docker-compose.yml
- name: Start Harbor services (restored data or config change)
  command:
    cmd: docker compose up -d
    chdir: "{{ harbor_install_dir }}/harbor"
  when: 
    - harbor_db_exists.stat.exists
    - harbor_compose_exists.stat.exists or harbor_install_result is skipped

# ============================================================================
# Step 8: Create symlink for backup/restore script compatibility
# ============================================================================
# The backup/restore scripts look for docker-compose.yml in /opt/harbor
# but Harbor is installed in {{ harbor_install_dir }}/harbor

- name: Create symlink for docker-compose.yml in /opt/harbor
  file:
    src: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
    dest: "{{ harbor_data_dir | dirname }}/docker-compose.yml"
    state: link
    force: yes
  when: harbor_compose_exists.stat.exists or harbor_install_result is changed

# ============================================================================
# Step 9: Wait for Harbor to be ready
# ============================================================================

- name: Wait for Harbor to be healthy
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/systeminfo"
    method: GET
    status_code: 200
  register: result
  until: result.status == 200
  retries: 30
  delay: 10
  changed_when: false

# ============================================================================
# Step 10: Create Robot Account for Docker Pulls
# ============================================================================

- name: Generate robot account secret
  ansible.builtin.set_fact:
    harbor_robot_secret: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_letters', 'digits'], length=32) }}"
  no_log: true

- name: Check if robot account already exists
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots?q=name%3Ddocker-svc"
    method: GET
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    status_code: [200]
  register: robot_check
  changed_when: false

- name: Delete existing robot account if it exists (to refresh secret)
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots/{{ robot_check.json[0].id }}"
    method: DELETE
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    status_code: [200, 204]
  when: robot_check.json | length > 0
  changed_when: true

- name: Create robot account for docker-svc
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots"
    method: POST
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    body_format: json
    body:
      name: "docker-svc"
      description: "Robot account for docker-svc user on app hosts to pull images"
      duration: "{{ harbor_robot_token_duration }}"
      level: "system"
      permissions:
        - kind: "project"
          namespace: "*"
          access:
            - resource: "repository"
              action: "pull"
            - resource: "repository"
              action: "list"
    status_code: [201]
  register: robot_account_result
  no_log: true

- name: Store robot account credentials
  ansible.builtin.set_fact:
    harbor_robot_name: "{{ robot_account_result.json.name }}"
    harbor_robot_secret: "{{ robot_account_result.json.secret }}"
  no_log: true

- name: Save robot account credentials to Infisical
  ansible.builtin.shell: |
    # Check if secret exists
    ROBOT_NAME='{{ harbor_robot_name }}'
    ROBOT_SECRET='{{ harbor_robot_secret }}'
    if infisical secrets get HARBOR_ROBOT_NAME --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }} --plain 2>/dev/null; then
      # Update existing secrets
      infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
      infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
    else
      # Create new secrets
      infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
      infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
    fi
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  delegate_to: localhost
  become: false
  changed_when: true
  no_log: true

- name: Display robot account info
  ansible.builtin.debug:
    msg:
      - "Robot account created: {{ harbor_robot_name }}"
      - "Credentials stored in Infisical at {{ harbor_infisical_path }}"
      - "Use for docker login: docker login {{ harbor_hostname }} -u {{ harbor_robot_name }}"

# ============================================================================
# Step 11: Display deployment information
# ============================================================================

- name: Display Harbor access information
  debug:
    msg:
      - "============================================================"
      - "Harbor {{ harbor_version }} is deployed and running!"
      - "============================================================"
      - ""
      - "Access URLs:"
      - "  External: {{ harbor_external_url }}"
      - "  Direct:   http://{{ ansible_host }}:{{ harbor_http_port }}"
      - ""
      - "Default credentials:"
      - "  Username: admin"
      - "  Password: Check Infisical at {{ harbor_infisical_path }}/HARBOR_ADMIN_PASSWORD"
      - ""
      - "Installation location:"
      - "  Installer: {{ harbor_install_dir }}/harbor"
      - "  Data:      {{ harbor_data_dir }}"
      - "  Logs:      {{ harbor_log_dir }}"
      - ""
      - "Management commands (run on {{ ansible_host }}):"
      - "  cd {{ harbor_install_dir }}/harbor"
      - "  docker compose ps       # View container status"
      - "  docker compose logs -f  # View logs"
      - "  docker compose stop     # Stop Harbor"
      - "  docker compose start    # Start Harbor"
      - "  docker compose down     # Stop and remove containers"
      - ""
      - "Next steps:"
      - "1. Traefik proxy backend is already configured"
      - "2. DNS record is already configured"
      - "3. Access Harbor at: {{ harbor_external_url }}"
      - "============================================================"

roles/harbor/tasks/main.yml (after)
---
# Harbor Role Tasks - Using Official Harbor Installer

- name: Check if Harbor is enabled for this host
  ansible.builtin.debug:
    msg: "Harbor deployment {{ 'enabled' if harbor_enabled | default(false) else 'skipped' }} for {{ inventory_hostname }}"

- name: Skip Harbor deployment if not enabled
  ansible.builtin.meta: end_host
  when: not (harbor_enabled | default(false))

# ============================================================================
# Step 1: Fetch secrets from Infisical (delegated to localhost)
# ============================================================================

- name: Fetch Harbor admin password from Infisical
  shell: |
    infisical secrets get HARBOR_ADMIN_PASSWORD \
      --path={{ harbor_infisical_path }} \
      --env={{ infisical_env_slug }} \
      --projectId={{ infisical_project_id }} \
      --plain --silent
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  register: harbor_admin_password_result
  changed_when: false
  no_log: true
  delegate_to: localhost
  become: false

- name: Fetch Harbor database password from Infisical
  shell: |
    infisical secrets get HARBOR_DB_PASSWORD \
      --path={{ harbor_infisical_path }} \
      --env={{ infisical_env_slug }} \
      --projectId={{ infisical_project_id }} \
      --plain --silent
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  register: harbor_db_password_result
  changed_when: false
  no_log: true
  delegate_to: localhost
  become: false

- name: Set Harbor secret facts
  set_fact:
    harbor_admin_password: "{{ harbor_admin_password_result.stdout }}"
    harbor_db_password: "{{ harbor_db_password_result.stdout }}"
  no_log: true

# ============================================================================
# Step 2: Prepare Harbor installation directory
# ============================================================================

- name: Ensure Harbor base directory exists
  file:
    path: "{{ harbor_install_dir }}"
    state: directory
    mode: '0755'

- name: Check if Harbor installer is already downloaded
  stat:
    path: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
  register: harbor_installer_archive

- name: Download Harbor offline installer
  get_url:
    url: "{{ harbor_installer_url }}"
    dest: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
    mode: '0644'
  when: not harbor_installer_archive.stat.exists

- name: Check if Harbor is already extracted
  stat:
    path: "{{ harbor_install_dir }}/harbor"
  register: harbor_extracted

- name: Extract Harbor installer
  unarchive:
    src: "{{ harbor_install_dir }}/harbor-offline-installer-{{ harbor_version }}.tgz"
    dest: "{{ harbor_install_dir }}"
    remote_src: yes
    creates: "{{ harbor_install_dir }}/harbor"
  when: not harbor_extracted.stat.exists

# ============================================================================
# Step 3: Create Harbor data directories
# ============================================================================

- name: Ensure Harbor data directories exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ harbor_data_dir }}"
    - "{{ harbor_log_dir }}"

# ============================================================================
# Step 4: Configure Harbor
# ============================================================================

- name: Template Harbor configuration file
  template:
    src: harbor.yml.j2
    dest: "{{ harbor_install_dir }}/harbor/harbor.yml"
    mode: '0644'
  register: harbor_config

# ============================================================================
# Step 5: Stop existing Harbor if configuration changed
# ============================================================================

- name: Check if Harbor docker-compose exists
  stat:
    path: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
  register: harbor_compose_exists

- name: Check if Harbor config files exist (generated by prepare script)
  stat:
    path: "{{ harbor_install_dir }}/harbor/common/config/core/env"
  register: harbor_config_files_exist

- name: Stop Harbor if running and config changed
  command:
    cmd: docker compose down
    chdir: "{{ harbor_install_dir }}/harbor"
  when:
    - harbor_compose_exists.stat.exists
    - harbor_config.changed
  ignore_errors: yes
  changed_when: true

# ============================================================================
# Step 6: Run Harbor prepare script
# ============================================================================

# The prepare script must run if:
# 1. harbor.yml config changed, OR
# 2. docker-compose.yml doesn't exist (fresh install), OR
# 3. config files don't exist (e.g., after restore or manual deletion)
- name: Run Harbor prepare script
  command:
    cmd: ./prepare --with-trivy
    chdir: "{{ harbor_install_dir }}/harbor"
  when: harbor_config.changed or not harbor_compose_exists.stat.exists or not harbor_config_files_exist.stat.exists
  register: harbor_prepare_result

# ============================================================================
# Step 6.5: Deploy custom Redis config and fix permissions
# ============================================================================
# The prepare script generates config files with restrictive permissions
# We need to fix these AND deploy a custom Redis config to prevent RDB errors

- name: Ensure Harbor Redis config directory exists
  file:
    path: "{{ harbor_install_dir }}/harbor/common/config/redis"
    state: directory
    mode: '0755'

- name: Deploy custom Redis configuration
  template:
    src: redis.conf.j2
    dest: "{{ harbor_install_dir }}/harbor/common/config/redis/redis.conf"
    mode: '0644'
  register: redis_config_deployed

- name: Add Redis config volume mount to docker-compose.yml
  lineinfile:
    path: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
    insertafter: '^\s+- /opt/harbor/data/redis:/var/lib/redis'
    line: '      - ./common/config/redis/redis.conf:/etc/redis.conf:ro'
    state: present
  when: harbor_prepare_result is changed or redis_config_deployed is changed

- name: Fix Harbor config file permissions (prevent container startup failures)
  shell: |
    chmod -R a+r {{ harbor_install_dir }}/harbor/common/config/
    find {{ harbor_install_dir }}/harbor/common/config/ -type d -exec chmod a+x {} \;
  when: harbor_prepare_result is changed or not harbor_config_files_exist.stat.exists
  changed_when: true

# ============================================================================
# Step 7: Install and start Harbor
# ============================================================================

# Check if Harbor database exists (e.g., from restore)
# This is the critical check - if database exists, we MUST NOT run install.sh
- name: Check if Harbor database directory exists (from restore)
  stat:
    path: "{{ harbor_data_dir }}/database"
  register: harbor_db_exists

# Check if registry data exists (images/blobs)
- name: Check if Harbor registry data exists (from restore)
  stat:
    path: "{{ harbor_data_dir }}/registry"
  register: harbor_registry_exists

- name: Display Harbor data status
  ansible.builtin.debug:
    msg:
      - "Harbor compose exists: {{ harbor_compose_exists.stat.exists }}"
      - "Harbor config files exist: {{ harbor_config_files_exist.stat.exists }}"
      - "Harbor database exists: {{ harbor_db_exists.stat.exists }}"
      - "Harbor registry exists: {{ harbor_registry_exists.stat.exists }}"

# CRITICAL: Only run install.sh for truly fresh installs (no database)
# install.sh creates a new empty database, which would overwrite restored data
- name: Run Harbor install script (fresh install only - NO existing database)
  command:
    cmd: ./install.sh --with-trivy
    chdir: "{{ harbor_install_dir }}/harbor"
  when: 
    - not harbor_db_exists.stat.exists
  register: harbor_install_result

# If database exists (restored), just start Harbor with docker compose
# The prepare script must have run first to generate docker-compose.yml
- name: Start Harbor services (restored data or config change)
  command:
    cmd: docker compose up -d
    chdir: "{{ harbor_install_dir }}/harbor"
  register: harbor_start_result
  changed_when: "'Started' in harbor_start_result.stderr | default('') or 'Created' in harbor_start_result.stderr | default('')"
  when: 
    - harbor_db_exists.stat.exists
    - harbor_compose_exists.stat.exists or harbor_install_result is skipped

# ============================================================================
# Step 8: Create symlink for backup/restore script compatibility
# ============================================================================
# The backup/restore scripts look for docker-compose.yml in /opt/harbor
# but Harbor is installed in {{ harbor_install_dir }}/harbor

- name: Create symlink for docker-compose.yml in /opt/harbor
  file:
    src: "{{ harbor_install_dir }}/harbor/docker-compose.yml"
    dest: "{{ harbor_data_dir | dirname }}/docker-compose.yml"
    state: link
    force: yes
  when: harbor_compose_exists.stat.exists or harbor_install_result is changed

# ============================================================================
# Step 9: Wait for Harbor to be ready
# ============================================================================

- name: Wait for Harbor to be healthy
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/systeminfo"
    method: GET
    status_code: 200
  register: result
  until: result.status == 200
  retries: 30
  delay: 10
  changed_when: false

# ============================================================================
# Step 10: Create Robot Account for Docker Pulls
# ============================================================================

- name: Generate robot account secret
  ansible.builtin.set_fact:
    harbor_robot_secret: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_letters', 'digits'], length=32) }}"
  no_log: true

- name: Check if robot account already exists
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots?q=name%3Ddocker-svc"
    method: GET
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    status_code: [200]
  register: robot_check
  changed_when: false

- name: Check if robot credentials exist in Infisical
  ansible.builtin.shell: |
    infisical secrets get HARBOR_ROBOT_SECRET --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }} --plain --silent 2>/dev/null
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  delegate_to: localhost
  become: false
  register: infisical_robot_check
  changed_when: false
  failed_when: false
  no_log: true
  when: robot_check.json | length > 0

- name: Set robot account status
  ansible.builtin.set_fact:
    robot_needs_creation: >-
      {{ robot_check.json | length == 0 or
         (infisical_robot_check.rc | default(1)) != 0 or
         (infisical_robot_check.stdout | default('')) == '' }}

- name: Delete existing robot account (credentials lost, must recreate)
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots/{{ robot_check.json[0].id }}"
    method: DELETE
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    status_code: [200, 204]
  when:
    - robot_check.json | length > 0
    - robot_needs_creation | bool

- name: Skip robot account creation (already exists with valid credentials)
  ansible.builtin.debug:
    msg: "✓ Robot account 'docker-svc' already exists with valid Infisical credentials — skipping recreation"
  when: not (robot_needs_creation | bool)

- name: Create robot account for docker-svc
  uri:
    url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots"
    method: POST
    user: admin
    password: "{{ harbor_admin_password }}"
    force_basic_auth: yes
    body_format: json
    body:
      name: "docker-svc"
      description: "Robot account for docker-svc user on app hosts to pull images"
      duration: "{{ harbor_robot_token_duration }}"
      level: "system"
      permissions:
        - kind: "project"
          namespace: "*"
          access:
            - resource: "repository"
              action: "pull"
            - resource: "repository"
              action: "list"
    status_code: [201]
  register: robot_account_result
  no_log: true
  when: robot_needs_creation | bool

- name: Store robot account credentials
  ansible.builtin.set_fact:
    harbor_robot_name: "{{ robot_account_result.json.name }}"
    harbor_robot_secret: "{{ robot_account_result.json.secret }}"
  no_log: true
  when: robot_needs_creation | bool

- name: Save robot account credentials to Infisical
  ansible.builtin.shell: |
    ROBOT_NAME='{{ harbor_robot_name }}'
    ROBOT_SECRET='{{ harbor_robot_secret }}'
    # Create or update secrets
    infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
    infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
  delegate_to: localhost
  become: false
  changed_when: true
  no_log: true
  when: robot_needs_creation | bool

- name: Display robot account info
  ansible.builtin.debug:
    msg:
      - "Robot account created: {{ harbor_robot_name }}"
      - "Credentials stored in Infisical at {{ harbor_infisical_path }}"
      - "Use for docker login: docker login {{ harbor_hostname }} -u {{ harbor_robot_name }}"

# ============================================================================
# Step 11: Display deployment information
# ============================================================================

- name: Display Harbor access information
  debug:
    msg:
      - "============================================================"
      - "Harbor {{ harbor_version }} is deployed and running!"
      - "============================================================"
      - ""
      - "Access URLs:"
      - "  External: {{ harbor_external_url }}"
      - "  Direct:   http://{{ ansible_host }}:{{ harbor_http_port }}"
      - ""
      - "Default credentials:"
      - "  Username: admin"
      - "  Password: Check Infisical at {{ harbor_infisical_path }}/HARBOR_ADMIN_PASSWORD"
      - ""
      - "Installation location:"
      - "  Installer: {{ harbor_install_dir }}/harbor"
      - "  Data:      {{ harbor_data_dir }}"
      - "  Logs:      {{ harbor_log_dir }}"
      - ""
      - "Management commands (run on {{ ansible_host }}):"
      - "  cd {{ harbor_install_dir }}/harbor"
      - "  docker compose ps       # View container status"
      - "  docker compose logs -f  # View logs"
      - "  docker compose stop     # Stop Harbor"
      - "  docker compose start    # Start Harbor"
      - "  docker compose down     # Stop and remove containers"
      - ""
      - "Next steps:"
      - "1. Traefik proxy backend is already configured"
      - "2. DNS record is already configured"
      - "3. Access Harbor at: {{ harbor_external_url }}"
      - "============================================================"

roles/harbor/tasks/main.yml (diff)
@@ -130,6 +130,7 @@
     - harbor_compose_exists.stat.exists
     - harbor_config.changed
   ignore_errors: yes
+  changed_when: true
 
 # ============================================================================
 # Step 6: Run Harbor prepare script
@@ -221,6 +222,8 @@
   command:
     cmd: docker compose up -d
     chdir: "{{ harbor_install_dir }}/harbor"
+  register: harbor_start_result
+  changed_when: "'Started' in harbor_start_result.stderr | default('') or 'Created' in harbor_start_result.stderr | default('')"
   when: 
     - harbor_db_exists.stat.exists
     - harbor_compose_exists.stat.exists or harbor_install_result is skipped
@@ -274,7 +277,27 @@
   register: robot_check
   changed_when: false
 
-- name: Delete existing robot account if it exists (to refresh secret)
+- name: Check if robot credentials exist in Infisical
+  ansible.builtin.shell: |
+    infisical secrets get HARBOR_ROBOT_SECRET --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }} --plain --silent 2>/dev/null
+  environment:
+    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
+  delegate_to: localhost
+  become: false
+  register: infisical_robot_check
+  changed_when: false
+  failed_when: false
+  no_log: true
+  when: robot_check.json | length > 0
+
+- name: Set robot account status
+  ansible.builtin.set_fact:
+    robot_needs_creation: >-
+      {{ robot_check.json | length == 0 or
+         (infisical_robot_check.rc | default(1)) != 0 or
+         (infisical_robot_check.stdout | default('')) == '' }}
+
+- name: Delete existing robot account (credentials lost, must recreate)
   uri:
     url: "http://localhost:{{ harbor_http_port }}/api/v2.0/robots/{{ robot_check.json[0].id }}"
     method: DELETE
@@ -282,8 +305,14 @@
     password: "{{ harbor_admin_password }}"
     force_basic_auth: yes
     status_code: [200, 204]
-  when: robot_check.json | length > 0
-  changed_when: true
+  when:
+    - robot_check.json | length > 0
+    - robot_needs_creation | bool
+
+- name: Skip robot account creation (already exists with valid credentials)
+  ansible.builtin.debug:
+    msg: "✓ Robot account 'docker-svc' already exists with valid Infisical credentials — skipping recreation"
+  when: not (robot_needs_creation | bool)
 
 - name: Create robot account for docker-svc
   uri:
@@ -309,33 +338,29 @@
     status_code: [201]
   register: robot_account_result
   no_log: true
+  when: robot_needs_creation | bool
 
 - name: Store robot account credentials
   ansible.builtin.set_fact:
     harbor_robot_name: "{{ robot_account_result.json.name }}"
     harbor_robot_secret: "{{ robot_account_result.json.secret }}"
   no_log: true
+  when: robot_needs_creation | bool
 
 - name: Save robot account credentials to Infisical
   ansible.builtin.shell: |
-    # Check if secret exists
     ROBOT_NAME='{{ harbor_robot_name }}'
     ROBOT_SECRET='{{ harbor_robot_secret }}'
-    if infisical secrets get HARBOR_ROBOT_NAME --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }} --plain 2>/dev/null; then
-      # Update existing secrets
-      infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
-      infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
-    else
-      # Create new secrets
-      infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
-      infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
-    fi
+    # Create or update secrets
+    infisical secrets set "HARBOR_ROBOT_NAME=${ROBOT_NAME}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
+    infisical secrets set "HARBOR_ROBOT_SECRET=${ROBOT_SECRET}" --path="{{ harbor_infisical_path }}" --env={{ infisical_env_slug }} --projectId={{ infisical_project_id }}
   environment:
     INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
   delegate_to: localhost
   become: false
   changed_when: true
   no_log: true
+  when: robot_needs_creation | bool
 
 - name: Display robot account info
   ansible.builtin.debug:
