roles/docker-backup/tasks/main.yml (before)
---
# Docker Backup Role - Main Tasks
# This role deploys backup/restore scripts from the homelab-backup repo,
# installs dependencies (restic, yq), creates backup.env with Infisical
# secrets, and sets up the homelab-backup systemd timer.

# ============================================================================
# Fetch secrets from Infisical
# ============================================================================

- name: Retrieve RESTIC_PASSWORD from Infisical
  ansible.builtin.shell: |
    infisical secrets get RESTIC_PASSWORD --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_restic_password_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set RESTIC_PASSWORD fact
  ansible.builtin.set_fact:
    backup_restic_password: "{{ backup_restic_password_result.stdout }}"
  no_log: true

- name: Retrieve B2_ACCOUNT_ID from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_ACCOUNT_ID --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_account_id_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_ACCOUNT_ID fact
  ansible.builtin.set_fact:
    backup_b2_account_id: "{{ backup_b2_account_id_result.stdout }}"
  no_log: true

- name: Retrieve B2_ACCOUNT_KEY from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_ACCOUNT_KEY --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_account_key_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_ACCOUNT_KEY fact
  ansible.builtin.set_fact:
    backup_b2_account_key: "{{ backup_b2_account_key_result.stdout }}"
  no_log: true

- name: Retrieve B2_BUCKET from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_BUCKET --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_bucket_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_BUCKET fact
  ansible.builtin.set_fact:
    backup_b2_bucket: "{{ backup_b2_bucket_result.stdout }}"
  no_log: true

- name: Retrieve DISCORD_WEBHOOK_URL from Infisical (optional)
  ansible.builtin.shell: |
    infisical secrets get DISCORD_WEBHOOK_URL --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_discord_webhook_result
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: false
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set DISCORD_WEBHOOK_URL fact
  ansible.builtin.set_fact:
    backup_discord_webhook: "{{ backup_discord_webhook_result.stdout | default('') }}"

# ============================================================================
# Install dependencies
# ============================================================================

- name: Install backup dependencies
  ansible.builtin.apt:
    name:
      - curl
      - jq
      - bzip2
    state: present
    update_cache: yes
  become: true

- name: Install restic
  ansible.builtin.shell: |
    if ! command -v restic &> /dev/null; then
      curl -L https://github.com/restic/restic/releases/download/v0.16.4/restic_0.16.4_linux_amd64.bz2 -o /tmp/restic.bz2
      bunzip2 /tmp/restic.bz2
      mv /tmp/restic /usr/local/bin/restic
      chmod +x /usr/local/bin/restic
      echo "changed"
    else
      echo "ok"
    fi
  register: restic_install
  changed_when: restic_install.stdout == "changed"
  become: true

- name: Install yq for config-driven backups
  ansible.builtin.shell: |
    if ! command -v yq &> /dev/null; then
      curl -L https://github.com/mikefarah/yq/releases/download/v4.44.1/yq_linux_amd64 -o /usr/local/bin/yq
      chmod +x /usr/local/bin/yq
      echo "changed"
    else
      echo "ok"
    fi
  register: yq_install
  changed_when: yq_install.stdout == "changed"
  become: true

- name: Verify restic installation
  ansible.builtin.command: restic version
  register: restic_version
  changed_when: false

- name: Display restic version
  ansible.builtin.debug:
    msg: "Restic installed: {{ restic_version.stdout }}"

# ============================================================================
# Deploy backup/restore scripts from homelab-backup repo
# ============================================================================

- name: Verify homelab-backup repo exists on controller
  ansible.builtin.stat:
    path: "{{ backup_repo_path }}/scripts/backup.sh"
  delegate_to: localhost
  become: false
  register: backup_repo_check

- name: Fail if homelab-backup repo not found
  ansible.builtin.fail:
    msg: >
      homelab-backup repo not found at {{ backup_repo_path }}.
      Run 'ansible-playbook playbooks/bootstrap.yml' first to clone it.
  when: not backup_repo_check.stat.exists

- name: Create scripts directory
  ansible.builtin.file:
    path: "{{ backup_scripts_dest }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Deploy backup.sh
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/scripts/backup.sh"
    dest: "{{ backup_scripts_dest }}/backup.sh"
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Deploy restore.sh
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/scripts/restore.sh"
    dest: "{{ backup_scripts_dest }}/restore.sh"
    owner: root
    group: root
    mode: '0755'
  become: true

# ============================================================================
# Deploy backup.env with Infisical secrets
# ============================================================================

- name: Deploy backup.env
  ansible.builtin.copy:
    content: |
      # Backblaze B2 Configuration (native restic backend)
      B2_ACCOUNT_ID={{ backup_b2_account_id }}
      B2_ACCOUNT_KEY={{ backup_b2_account_key }}
      B2_BUCKET={{ backup_b2_bucket }}

      # Restic encryption password
      RESTIC_PASSWORD={{ backup_restic_password }}

      # Discord Notifications
      DISCORD_WEBHOOK_URL={{ backup_discord_webhook | default('') }}

      # Host identification
      HOSTNAME_PREFIX={{ inventory_hostname }}
    dest: "{{ backup_scripts_dest }}/backup.env"
    owner: root
    group: root
    mode: '0600'
  no_log: true
  become: true

# ============================================================================
# Deploy systemd timer for automated backups
# ============================================================================

- name: Deploy homelab-backup systemd service
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/systemd/homelab-backup.service"
    dest: /etc/systemd/system/homelab-backup.service
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Reload systemd

- name: Deploy homelab-backup systemd timer
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/systemd/homelab-backup.timer"
    dest: /etc/systemd/system/homelab-backup.timer
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Reload systemd

- name: Enable and start backup timer
  ansible.builtin.systemd:
    name: homelab-backup.timer
    enabled: yes
    state: started
    daemon_reload: yes
  become: true
  when: backup_enabled | bool

# ============================================================================
# Display summary
# ============================================================================

- name: Display backup configuration
  ansible.builtin.debug:
    msg:
      - "✅ Docker backup role configured successfully!"
      - ""
      - "Scripts deployed to {{ backup_scripts_dest }}:"
      - "  - {{ backup_scripts_dest }}/backup.sh"
      - "  - {{ backup_scripts_dest }}/restore.sh"
      - "  - {{ backup_scripts_dest }}/backup.env"
      - ""
      - "Systemd timer: homelab-backup.timer (daily at 3 AM)"
      - ""
      - "Manual commands:"
      - "  - Check timer: systemctl status homelab-backup.timer"
      - "  - Run backup:  sudo {{ backup_scripts_dest }}/backup.sh all full"
      - "  - Restore:     sudo {{ backup_scripts_dest }}/restore.sh <stack> latest"

# ============================================================================
# Include restore tasks if enabled (for pre-deployment restore)
# ============================================================================

- name: Include pre-deployment restore tasks
  ansible.builtin.include_tasks: restore.yml
  when: restore_enabled | default(false) | bool

roles/docker-backup/tasks/main.yml (after)
---
# Docker Backup Role - Main Tasks
# This role deploys backup/restore scripts from the homelab-backup repo,
# installs dependencies (restic, yq), creates backup.env with Infisical
# secrets, and sets up the homelab-backup systemd timer.

# ============================================================================
# Fetch per-app token (if enabled)
# ============================================================================

- name: Fetch per-app Infisical token for Backup
  ansible.builtin.shell: |
    infisical secrets get BACKUP_INFISICAL_TOKEN --path="/infrastructure/tokens" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_per_app_token_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
  when: backup_use_per_app_token | default(true)

- name: Set Infisical token to use for backup secrets
  ansible.builtin.set_fact:
    backup_infisical_token: "{{ backup_per_app_token_result.stdout if (backup_use_per_app_token | default(true) and backup_per_app_token_result is not skipped) else lookup('env', 'INFISICAL_TOKEN') }}"
  no_log: true

# ============================================================================
# Fetch secrets from Infisical
# ============================================================================

- name: Retrieve RESTIC_PASSWORD from Infisical
  ansible.builtin.shell: |
    infisical secrets get RESTIC_PASSWORD --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_restic_password_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set RESTIC_PASSWORD fact
  ansible.builtin.set_fact:
    backup_restic_password: "{{ backup_restic_password_result.stdout }}"
  no_log: true

- name: Retrieve B2_ACCOUNT_ID from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_ACCOUNT_ID --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_account_id_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_ACCOUNT_ID fact
  ansible.builtin.set_fact:
    backup_b2_account_id: "{{ backup_b2_account_id_result.stdout }}"
  no_log: true

- name: Retrieve B2_ACCOUNT_KEY from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_ACCOUNT_KEY --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_account_key_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_ACCOUNT_KEY fact
  ansible.builtin.set_fact:
    backup_b2_account_key: "{{ backup_b2_account_key_result.stdout }}"
  no_log: true

- name: Retrieve B2_BUCKET from Infisical
  ansible.builtin.shell: |
    infisical secrets get B2_BUCKET --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_b2_bucket_result
  delegate_to: localhost
  become: false
  changed_when: false
  no_log: true
  environment:
    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set B2_BUCKET fact
  ansible.builtin.set_fact:
    backup_b2_bucket: "{{ backup_b2_bucket_result.stdout }}"
  no_log: true

- name: Retrieve DISCORD_WEBHOOK_URL from Infisical (optional)
  ansible.builtin.shell: |
    infisical secrets get DISCORD_WEBHOOK_URL --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
  register: backup_discord_webhook_result
  delegate_to: localhost
  become: false
  changed_when: false
  failed_when: false
  environment:
    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"

- name: Set DISCORD_WEBHOOK_URL fact
  ansible.builtin.set_fact:
    backup_discord_webhook: "{{ backup_discord_webhook_result.stdout | default('') }}"

# ============================================================================
# Install dependencies
# ============================================================================

- name: Install backup dependencies
  ansible.builtin.apt:
    name:
      - curl
      - jq
      - bzip2
    state: present
    update_cache: yes
  become: true

- name: Install restic
  ansible.builtin.shell: |
    set -e
    if ! command -v restic &> /dev/null; then
      curl -fL --retry 3 --retry-delay 5 https://github.com/restic/restic/releases/download/v0.16.4/restic_0.16.4_linux_amd64.bz2 -o /tmp/restic.bz2
      bunzip2 -f /tmp/restic.bz2
      mv /tmp/restic /usr/local/bin/restic
      chmod +x /usr/local/bin/restic
      echo "changed"
    else
      echo "ok"
    fi
  register: restic_install
  changed_when: restic_install.stdout == "changed"
  retries: 3
  delay: 10
  until: restic_install.rc == 0
  become: true

- name: Install yq for config-driven backups
  ansible.builtin.shell: |
    set -e
    if ! command -v yq &> /dev/null; then
      curl -fL --retry 3 --retry-delay 5 https://github.com/mikefarah/yq/releases/download/v4.44.1/yq_linux_amd64 -o /usr/local/bin/yq
      chmod +x /usr/local/bin/yq
      echo "changed"
    else
      echo "ok"
    fi
  register: yq_install
  changed_when: yq_install.stdout == "changed"
  retries: 3
  delay: 10
  until: yq_install.rc == 0
  become: true

- name: Verify restic installation
  ansible.builtin.command: restic version
  register: restic_version
  changed_when: false

- name: Display restic version
  ansible.builtin.debug:
    msg: "Restic installed: {{ restic_version.stdout }}"

# ============================================================================
# Deploy backup/restore scripts from homelab-backup repo
# ============================================================================

- name: Verify homelab-backup repo exists on controller
  ansible.builtin.stat:
    path: "{{ backup_repo_path }}/scripts/backup.sh"
  delegate_to: localhost
  become: false
  register: backup_repo_check

- name: Fail if homelab-backup repo not found
  ansible.builtin.fail:
    msg: >
      homelab-backup repo not found at {{ backup_repo_path }}.
      Run 'ansible-playbook playbooks/bootstrap.yml' first to clone it.
  when: not backup_repo_check.stat.exists

- name: Create scripts directory
  ansible.builtin.file:
    path: "{{ backup_scripts_dest }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Deploy backup.sh
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/scripts/backup.sh"
    dest: "{{ backup_scripts_dest }}/backup.sh"
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Deploy restore.sh
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/scripts/restore.sh"
    dest: "{{ backup_scripts_dest }}/restore.sh"
    owner: root
    group: root
    mode: '0755'
  become: true

# ============================================================================
# Deploy backup.env with Infisical secrets
# ============================================================================

- name: Deploy backup.env
  ansible.builtin.copy:
    content: |
      # Backblaze B2 Configuration (native restic backend)
      B2_ACCOUNT_ID={{ backup_b2_account_id }}
      B2_ACCOUNT_KEY={{ backup_b2_account_key }}
      B2_BUCKET={{ backup_b2_bucket }}

      # Restic encryption password
      RESTIC_PASSWORD={{ backup_restic_password }}

      # Discord Notifications
      DISCORD_WEBHOOK_URL={{ backup_discord_webhook | default('') }}

      # Host identification
      HOSTNAME_PREFIX={{ inventory_hostname }}
    dest: "{{ backup_scripts_dest }}/backup.env"
    owner: root
    group: root
    mode: '0600'
  no_log: true
  become: true

# ============================================================================
# Deploy systemd timer for automated backups
# ============================================================================

- name: Deploy homelab-backup systemd service
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/systemd/homelab-backup.service"
    dest: /etc/systemd/system/homelab-backup.service
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Reload systemd

- name: Deploy homelab-backup systemd timer
  ansible.builtin.copy:
    src: "{{ backup_repo_path }}/systemd/homelab-backup.timer"
    dest: /etc/systemd/system/homelab-backup.timer
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Reload systemd

- name: Enable and start backup timer
  ansible.builtin.systemd:
    name: homelab-backup.timer
    enabled: yes
    state: started
    daemon_reload: yes
  become: true
  when: backup_enabled | bool

# ============================================================================
# Display summary
# ============================================================================

- name: Display backup configuration
  ansible.builtin.debug:
    msg:
      - "✅ Docker backup role configured successfully!"
      - ""
      - "Scripts deployed to {{ backup_scripts_dest }}:"
      - "  - {{ backup_scripts_dest }}/backup.sh"
      - "  - {{ backup_scripts_dest }}/restore.sh"
      - "  - {{ backup_scripts_dest }}/backup.env"
      - ""
      - "Systemd timer: homelab-backup.timer (daily at 3 AM)"
      - ""
      - "Manual commands:"
      - "  - Check timer: systemctl status homelab-backup.timer"
      - "  - Run backup:  sudo {{ backup_scripts_dest }}/backup.sh all full"
      - "  - Restore:     sudo {{ backup_scripts_dest }}/restore.sh <stack> latest"

# ============================================================================
# Include restore tasks if enabled (for pre-deployment restore)
# ============================================================================

- name: Include pre-deployment restore tasks
  ansible.builtin.include_tasks: restore.yml
  when: restore_enabled | default(false) | bool

roles/docker-backup/tasks/main.yml (diff)
@@ -5,19 +5,41 @@
 # secrets, and sets up the homelab-backup systemd timer.
 
 # ============================================================================
-# Fetch secrets from Infisical
+# Fetch per-app token (if enabled)
 # ============================================================================
 
-- name: Retrieve RESTIC_PASSWORD from Infisical
+- name: Fetch per-app Infisical token for Backup
   ansible.builtin.shell: |
-    infisical secrets get RESTIC_PASSWORD --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
-  register: backup_restic_password_result
+    infisical secrets get BACKUP_INFISICAL_TOKEN --path="/infrastructure/tokens" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
+  register: backup_per_app_token_result
   delegate_to: localhost
   become: false
   changed_when: false
   no_log: true
   environment:
     INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
+    INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
+  when: backup_use_per_app_token | default(true)
+
+- name: Set Infisical token to use for backup secrets
+  ansible.builtin.set_fact:
+    backup_infisical_token: "{{ backup_per_app_token_result.stdout if (backup_use_per_app_token | default(true) and backup_per_app_token_result is not skipped) else lookup('env', 'INFISICAL_TOKEN') }}"
+  no_log: true
+
+# ============================================================================
+# Fetch secrets from Infisical
+# ============================================================================
+
+- name: Retrieve RESTIC_PASSWORD from Infisical
+  ansible.builtin.shell: |
+    infisical secrets get RESTIC_PASSWORD --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
+  register: backup_restic_password_result
+  delegate_to: localhost
+  become: false
+  changed_when: false
+  no_log: true
+  environment:
+    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
     INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
 
 - name: Set RESTIC_PASSWORD fact
@@ -27,14 +49,14 @@
 
 - name: Retrieve B2_ACCOUNT_ID from Infisical
   ansible.builtin.shell: |
-    infisical secrets get B2_ACCOUNT_ID --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
+    infisical secrets get B2_ACCOUNT_ID --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
   register: backup_b2_account_id_result
   delegate_to: localhost
   become: false
   changed_when: false
   no_log: true
   environment:
-    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
+    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
     INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
 
 - name: Set B2_ACCOUNT_ID fact
@@ -44,14 +66,14 @@
 
 - name: Retrieve B2_ACCOUNT_KEY from Infisical
   ansible.builtin.shell: |
-    infisical secrets get B2_ACCOUNT_KEY --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
+    infisical secrets get B2_ACCOUNT_KEY --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
   register: backup_b2_account_key_result
   delegate_to: localhost
   become: false
   changed_when: false
   no_log: true
   environment:
-    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
+    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
     INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
 
 - name: Set B2_ACCOUNT_KEY fact
@@ -61,14 +83,14 @@
 
 - name: Retrieve B2_BUCKET from Infisical
   ansible.builtin.shell: |
-    infisical secrets get B2_BUCKET --path="/infrastructure/backup" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
+    infisical secrets get B2_BUCKET --path="{{ backup_infisical_path }}" --plain --silent --projectId="{{ lookup('env', 'INFISICAL_PROJECT_ID') }}" --env={{ env | default('dev') }}
   register: backup_b2_bucket_result
   delegate_to: localhost
   become: false
   changed_when: false
   no_log: true
   environment:
-    INFISICAL_TOKEN: "{{ lookup('env', 'INFISICAL_TOKEN') }}"
+    INFISICAL_TOKEN: "{{ backup_infisical_token }}"
     INFISICAL_PROJECT_ID: "{{ lookup('env', 'INFISICAL_PROJECT_ID') }}"
 
 - name: Set B2_BUCKET fact
@@ -108,9 +130,10 @@
 
 - name: Install restic
   ansible.builtin.shell: |
+    set -e
     if ! command -v restic &> /dev/null; then
-      curl -L https://github.com/restic/restic/releases/download/v0.16.4/restic_0.16.4_linux_amd64.bz2 -o /tmp/restic.bz2
-      bunzip2 /tmp/restic.bz2
+      curl -fL --retry 3 --retry-delay 5 https://github.com/restic/restic/releases/download/v0.16.4/restic_0.16.4_linux_amd64.bz2 -o /tmp/restic.bz2
+      bunzip2 -f /tmp/restic.bz2
       mv /tmp/restic /usr/local/bin/restic
       chmod +x /usr/local/bin/restic
       echo "changed"
@@ -119,12 +142,16 @@
     fi
   register: restic_install
   changed_when: restic_install.stdout == "changed"
+  retries: 3
+  delay: 10
+  until: restic_install.rc == 0
   become: true
 
 - name: Install yq for config-driven backups
   ansible.builtin.shell: |
+    set -e
     if ! command -v yq &> /dev/null; then
-      curl -L https://github.com/mikefarah/yq/releases/download/v4.44.1/yq_linux_amd64 -o /usr/local/bin/yq
+      curl -fL --retry 3 --retry-delay 5 https://github.com/mikefarah/yq/releases/download/v4.44.1/yq_linux_amd64 -o /usr/local/bin/yq
       chmod +x /usr/local/bin/yq
       echo "changed"
     else
@@ -132,6 +159,9 @@
     fi
   register: yq_install
   changed_when: yq_install.stdout == "changed"
+  retries: 3
+  delay: 10
+  until: yq_install.rc == 0
   become: true
 
 - name: Verify restic installation
