roles/docker-backup/tasks/restore.yml (before)
---
# Docker Backup Role - Pre-Deployment Restore
# Restores data from Atlas backup server (primary) or B2 (fallback)
# BEFORE containers start. Scripts and credentials are already deployed.

- name: Pre-deployment restore
  block:
    - name: Check for backups on Atlas
      ansible.builtin.shell: |
        source /opt/scripts/backup.env
        if [[ -n "${ATLAS_HOST}" ]] && [[ -n "${ATLAS_USER}" ]]; then
          SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
          if [[ -n "${ATLAS_SSH_KEY}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
            SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
          fi
          ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}"
          if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && find '${ATLAS_DIR}' -name '*.tar.gz' 2>/dev/null | head -1 | grep -q ." 2>/dev/null; then
            echo "atlas"
            exit 0
          fi
        fi
        echo "none"
      args:
        executable: /bin/bash
      register: atlas_check
      changed_when: false
      failed_when: false
      become: true

    - name: Check for available B2 snapshots (fallback)
      ansible.builtin.shell: |
        source /opt/scripts/backup.env
        export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
        export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
        restic snapshots --host "{{ inventory_hostname }}" --json 2>/dev/null || echo "[]"
      args:
        executable: /bin/bash
      register: snapshots_check
      changed_when: false
      failed_when: false
      become: true

    - name: Parse snapshots
      ansible.builtin.set_fact:
        available_snapshots: "{{ snapshots_check.stdout | from_json }}"
        has_atlas_backups: "{{ atlas_check.stdout | default('none') == 'atlas' }}"
      when: snapshots_check.rc == 0

    - name: Display pre-restore info
      ansible.builtin.debug:
        msg:
          - "╔════════════════════════════════════════════════════════════════╗"
          - "║              Pre-Deployment Restore                            ║"
          - "╚════════════════════════════════════════════════════════════════╝"
          - ""
          - "🔍 Checking for existing backups for {{ inventory_hostname }}..."
          - "   Atlas backups: {{ 'Available ✅' if has_atlas_backups | default(false) else 'Not found' }}"
          - "   B2 snapshots: {{ available_snapshots | length | default(0) }}"
          - "   Restore priority: Atlas → B2 fallback"

    - name: Skip restore if no backups available
      ansible.builtin.debug:
        msg: |
          ⚠️  No backups found for host {{ inventory_hostname }}
          This is expected for first-time deployments.
          Fresh containers will be deployed.
      when: 
        - not (has_atlas_backups | default(false))
        - available_snapshots is defined
        - available_snapshots | length == 0

    - name: Pre-restore Harbor data (if backups exist)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['hephaestus-dev', 'hephaestus-prod']
      block:
        - name: Display restore plan
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring Harbor data before deployment..."
              - "   Source: {{ 'Atlas (primary)' if has_atlas_backups | default(false) else 'B2 (fallback)' }}"
              - ""
              - "   Using --data-only mode: containers not started"
              - "   Harbor will start fresh with restored data"

        - name: Execute Harbor pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh harbor latest --data-only 2>&1
          register: harbor_restore_result
          become: true
          failed_when: false

        - name: Display restore output
          ansible.builtin.debug:
            msg: "{{ harbor_restore_result.stdout_lines | default(['No output']) }}"
          when: harbor_restore_result.stdout is defined

        - name: Check if restore created harbor data directory
          ansible.builtin.stat:
            path: /opt/harbor
          register: harbor_data_check

        - name: Report restore status
          ansible.builtin.debug:
            msg:
              - "{{ '✅ Harbor data restored successfully!' if harbor_data_check.stat.exists else '⚠️ Harbor data restore may have failed' }}"
              - "   Data directory exists: {{ harbor_data_check.stat.exists }}"
          when: harbor_data_check is defined

    - name: Pre-restore Orion stacks (if backups exist)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['orion-dev', 'orion-prod']
      block:
        - name: Get list of backed up stacks from Atlas or B2
          ansible.builtin.shell: |
            source /opt/scripts/backup.env
            # Check Atlas first
            if [[ -n "${ATLAS_HOST:-}" ]] && [[ -n "${ATLAS_USER:-}" ]]; then
              SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
              if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
              fi
              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}"
              stacks=$(ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "find '${ATLAS_DIR}/' -maxdepth 1 -mindepth 1 -type d -printf '%f\n' 2>/dev/null" 2>/dev/null || echo "")
              if [[ -n "$stacks" ]]; then
                echo "$stacks"
                exit 0
              fi
            fi
            # Fall back to B2
            export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
            export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
            restic snapshots --host "{{ inventory_hostname }}" --json 2>/dev/null | \
              jq -r '.[] | .tags[]' 2>/dev/null | sort -u | grep -v "all" || echo ""
          args:
            executable: /bin/bash
          register: backed_up_stacks
          changed_when: false
          failed_when: false
          become: true

        - name: Display stacks to restore
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring application stacks before deployment..."
              - "   Stacks with backups: {{ backed_up_stacks.stdout_lines | join(', ') }}"
              - ""
              - "   Using --data-only mode: containers not started"

        - name: Execute stack pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh {{ item }} latest --data-only 2>&1
          loop: "{{ backed_up_stacks.stdout_lines }}"
          register: stack_restore_results
          become: true
          failed_when: false
          when: 
            - backed_up_stacks.stdout_lines | length > 0
            - item not in ['komodo', 'traefik']

        - name: Report stack restore status
          ansible.builtin.debug:
            msg: "Restored {{ stack_restore_results.results | selectattr('rc', 'defined') | selectattr('rc', 'eq', 0) | list | length }} stacks"
          when: stack_restore_results is defined

    - name: Pre-restore Komodo MongoDB (argus hosts)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['argus-dev', 'argus-prod']
      block:
        - name: Check if komodo backup exists on Atlas or B2
          ansible.builtin.shell: |
            source /opt/scripts/backup.env
            # Check Atlas first
            if [[ -n "${ATLAS_HOST:-}" ]] && [[ -n "${ATLAS_USER:-}" ]]; then
              SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
              if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
              fi
              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}/komodo"
              if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && ls '${ATLAS_DIR}'/*.tar.gz &>/dev/null" 2>/dev/null; then
                echo "1"
                exit 0
              fi
            fi
            # Fall back to B2
            export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
            export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
            restic snapshots --host "{{ inventory_hostname }}" --tag komodo --json 2>/dev/null | jq -r 'length' || echo "0"
          args:
            executable: /bin/bash
          register: komodo_snapshot_count
          changed_when: false
          failed_when: false
          become: true

        - name: Display Komodo MongoDB restore plan
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring Komodo MongoDB before deployment..."
              - "   Snapshots with 'komodo' tag: {{ komodo_snapshot_count.stdout }}"
              - ""
              - "   Using --data-only mode: containers not started"
              - "   Komodo will start fresh with restored MongoDB data"
          when: komodo_snapshot_count.stdout | int > 0

        - name: Execute Komodo MongoDB pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh komodo latest --data-only 2>&1
          register: komodo_restore_result
          become: true
          failed_when: false
          when: komodo_snapshot_count.stdout | int > 0

        - name: Display Komodo restore output
          ansible.builtin.debug:
            msg: "{{ komodo_restore_result.stdout_lines | default(['No output']) }}"
          when: 
            - komodo_restore_result is defined
            - komodo_restore_result.stdout is defined

        - name: Check if restore created Komodo data directory
          ansible.builtin.stat:
            path: /opt/stacks/komodo/mongo-data
          register: komodo_data_check

        - name: Report Komodo restore status
          ansible.builtin.debug:
            msg:
              - "{{ '✅ Komodo MongoDB restored successfully!' if komodo_data_check.stat.exists else '⚠️ Komodo MongoDB restore may have failed or no backup exists' }}"
              - "   Data directory exists: {{ komodo_data_check.stat.exists }}"
          when: komodo_data_check is defined

roles/docker-backup/tasks/restore.yml (after)
---
# Docker Backup Role - Pre-Deployment Restore
# Restores data from Atlas backup server (primary) or B2 (fallback)
# BEFORE containers start. Scripts and credentials are already deployed.

- name: Pre-deployment restore
  block:
    - name: Check for backups on Atlas
      ansible.builtin.shell: |
        source /opt/scripts/backup.env
        if [[ -n "${ATLAS_HOST}" ]] && [[ -n "${ATLAS_USER}" ]]; then
          SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
          if [[ -n "${ATLAS_SSH_KEY}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
            SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
          fi
          ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}"
          if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && find '${ATLAS_DIR}' -name '*.tar.gz' 2>/dev/null | head -1 | grep -q ." 2>/dev/null; then
            echo "atlas"
            exit 0
          fi
        fi
        echo "none"
      args:
        executable: /bin/bash
      register: atlas_check
      changed_when: false
      failed_when: false
      become: true

    - name: Check for available B2 snapshots (fallback)
      ansible.builtin.shell: |
        source /opt/scripts/backup.env
        export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
        export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
        restic snapshots --host "{{ inventory_hostname }}" --json 2>/dev/null || echo "[]"
      args:
        executable: /bin/bash
      register: snapshots_check
      changed_when: false
      failed_when: false
      become: true

    - name: Parse snapshots
      ansible.builtin.set_fact:
        available_snapshots: "{{ snapshots_check.stdout | from_json }}"
        has_atlas_backups: "{{ atlas_check.stdout | default('none') == 'atlas' }}"
      when: snapshots_check.rc == 0

    - name: Display pre-restore info
      ansible.builtin.debug:
        msg:
          - "╔════════════════════════════════════════════════════════════════╗"
          - "║              Pre-Deployment Restore                            ║"
          - "╚════════════════════════════════════════════════════════════════╝"
          - ""
          - "🔍 Checking for existing backups for {{ inventory_hostname }}..."
          - "   Atlas backups: {{ 'Available ✅' if has_atlas_backups | default(false) else 'Not found' }}"
          - "   B2 snapshots: {{ available_snapshots | length | default(0) }}"
          - "   Restore priority: Atlas → B2 fallback"

    - name: Skip restore if no backups available
      ansible.builtin.debug:
        msg: |
          ⚠️  No backups found for host {{ inventory_hostname }}
          This is expected for first-time deployments.
          Fresh containers will be deployed.
      when: 
        - not (has_atlas_backups | default(false))
        - available_snapshots is defined
        - available_snapshots | length == 0

    - name: Pre-restore Harbor data (if backups exist)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['hephaestus-dev', 'hephaestus-prod']
      block:
        - name: Display restore plan
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring Harbor data before deployment..."
              - "   Source: {{ 'Atlas (primary)' if has_atlas_backups | default(false) else 'B2 (fallback)' }}"
              - ""
              - "   Using --data-only mode: containers not started"
              - "   Harbor will start fresh with restored data"

        - name: Execute Harbor pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh harbor latest --data-only 2>&1
          register: harbor_restore_result
          become: true
          failed_when: false

        - name: Display restore output
          ansible.builtin.debug:
            msg: "{{ harbor_restore_result.stdout_lines | default(['No output']) }}"
          when: harbor_restore_result.stdout is defined

        - name: Check if restore created harbor data directory
          ansible.builtin.stat:
            path: /opt/infrastructure/harbor
          register: harbor_data_check

        - name: Report restore status
          ansible.builtin.debug:
            msg:
              - "{{ '✅ Harbor data restored successfully!' if harbor_data_check.stat.exists else '⚠️ Harbor data restore may have failed' }}"
              - "   Data directory exists: {{ harbor_data_check.stat.exists }}"
          when: harbor_data_check is defined

    - name: Pre-restore Orion stacks (if backups exist)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['orion-dev', 'orion-prod']
      block:
        - name: Get list of backed up stacks from Atlas or B2
          ansible.builtin.shell: |
            source /opt/scripts/backup.env
            # Check Atlas first
            if [[ -n "${ATLAS_HOST:-}" ]] && [[ -n "${ATLAS_USER:-}" ]]; then
              SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
              if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
              fi
              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}"
              stacks=$(ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "find '${ATLAS_DIR}/' -maxdepth 1 -mindepth 1 -type d -printf '%f\n' 2>/dev/null" 2>/dev/null || echo "")
              if [[ -n "$stacks" ]]; then
                echo "$stacks"
                exit 0
              fi
            fi
            # Fall back to B2
            export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
            export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
            restic snapshots --host "{{ inventory_hostname }}" --json 2>/dev/null | \
              jq -r '.[] | .tags[]' 2>/dev/null | sort -u | grep -v "all" || echo ""
          args:
            executable: /bin/bash
          register: backed_up_stacks
          changed_when: false
          failed_when: false
          become: true

        - name: Display stacks to restore
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring application stacks before deployment..."
              - "   Stacks with backups: {{ backed_up_stacks.stdout_lines | join(', ') }}"
              - ""
              - "   Using --data-only mode: containers not started"

        - name: Execute stack pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh {{ item }} latest --data-only 2>&1
          loop: "{{ backed_up_stacks.stdout_lines }}"
          register: stack_restore_results
          become: true
          failed_when: false
          when: 
            - backed_up_stacks.stdout_lines | length > 0
            - item not in ['komodo', 'traefik']

        - name: Report stack restore status
          ansible.builtin.debug:
            msg: "Restored {{ stack_restore_results.results | selectattr('rc', 'defined') | selectattr('rc', 'eq', 0) | list | length }} stacks"
          when: stack_restore_results is defined

    - name: Pre-restore Komodo MongoDB (argus hosts)
      when: 
        - (has_atlas_backups | default(false)) or (available_snapshots is defined and available_snapshots | length > 0)
        - inventory_hostname in ['argus-dev', 'argus-prod']
      block:
        - name: Check if komodo backup exists on Atlas or B2
          ansible.builtin.shell: |
            source /opt/scripts/backup.env
            # Check Atlas first
            if [[ -n "${ATLAS_HOST:-}" ]] && [[ -n "${ATLAS_USER:-}" ]]; then
              SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o BatchMode=yes"
              if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
              fi
              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}/komodo"
              if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && ls '${ATLAS_DIR}'/*.tar.gz &>/dev/null" 2>/dev/null; then
                echo "1"
                exit 0
              fi
            fi
            # Fall back to B2
            export RESTIC_REPOSITORY="b2:${B2_BUCKET}:{{ inventory_hostname }}"
            export B2_ACCOUNT_ID B2_ACCOUNT_KEY RESTIC_PASSWORD
            restic snapshots --host "{{ inventory_hostname }}" --tag komodo --json 2>/dev/null | jq -r 'length' || echo "0"
          args:
            executable: /bin/bash
          register: komodo_snapshot_count
          changed_when: false
          failed_when: false
          become: true

        - name: Display Komodo MongoDB restore plan
          ansible.builtin.debug:
            msg:
              - "🔄 Restoring Komodo MongoDB before deployment..."
              - "   Snapshots with 'komodo' tag: {{ komodo_snapshot_count.stdout }}"
              - ""
              - "   Using --data-only mode: containers not started"
              - "   Komodo will start fresh with restored MongoDB data"
          when: komodo_snapshot_count.stdout | int > 0

        - name: Execute Komodo MongoDB pre-restore
          ansible.builtin.shell: |
            {{ backup_scripts_dest }}/restore.sh komodo latest --data-only 2>&1
          register: komodo_restore_result
          become: true
          failed_when: false
          when: komodo_snapshot_count.stdout | int > 0

        - name: Display Komodo restore output
          ansible.builtin.debug:
            msg: "{{ komodo_restore_result.stdout_lines | default(['No output']) }}"
          when: 
            - komodo_restore_result is defined
            - komodo_restore_result.stdout is defined

        - name: Check if restore created Komodo data directory
          ansible.builtin.stat:
            path: /opt/stacks/komodo/mongo-data
          register: komodo_data_check

        - name: Report Komodo restore status
          ansible.builtin.debug:
            msg:
              - "{{ '✅ Komodo MongoDB restored successfully!' if komodo_data_check.stat.exists else '⚠️ Komodo MongoDB restore may have failed or no backup exists' }}"
              - "   Data directory exists: {{ komodo_data_check.stat.exists }}"
          when: komodo_data_check is defined

roles/docker-backup/tasks/restore.yml (diff)
@@ -13,7 +13,7 @@
           if [[ -n "${ATLAS_SSH_KEY}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
             SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
           fi
-          ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}"
+          ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}"
           if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && find '${ATLAS_DIR}' -name '*.tar.gz' 2>/dev/null | head -1 | grep -q ." 2>/dev/null; then
             echo "atlas"
             exit 0
@@ -97,7 +97,7 @@
 
         - name: Check if restore created harbor data directory
           ansible.builtin.stat:
-            path: /opt/harbor
+            path: /opt/infrastructure/harbor
           register: harbor_data_check
 
         - name: Report restore status
@@ -121,7 +121,7 @@
               if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                 SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
               fi
-              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}"
+              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}"
               stacks=$(ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "find '${ATLAS_DIR}/' -maxdepth 1 -mindepth 1 -type d -printf '%f\n' 2>/dev/null" 2>/dev/null || echo "")
               if [[ -n "$stacks" ]]; then
                 echo "$stacks"
@@ -178,7 +178,7 @@
               if [[ -n "${ATLAS_SSH_KEY:-}" ]] && [[ -f "${ATLAS_SSH_KEY}" ]]; then
                 SSH_OPTS="${SSH_OPTS} -i ${ATLAS_SSH_KEY}"
               fi
-              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/backrest/data/backups}/{{ inventory_hostname }}/komodo"
+              ATLAS_DIR="${ATLAS_BACKUP_DIR:-/opt/infrastructure/backrest/backups}/{{ inventory_hostname }}/komodo"
               if ssh ${SSH_OPTS} "${ATLAS_USER}@${ATLAS_HOST}" "test -d '${ATLAS_DIR}' && ls '${ATLAS_DIR}'/*.tar.gz &>/dev/null" 2>/dev/null; then
                 echo "1"
                 exit 0
